%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):      Hamda Hamza                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01 	   clone
02     checkout -b DatosPersonales
03     ----
04     ----
05     add + commit